{
  "room_display_name": "The Village",
  "owner": "arrawyn",
  "background_image": "/registry/warm-vista/background.jpg",
  "hide_back_button": false,
  "links": [
    {
      "label": "Dose of Wonder",
      "url": "https://caitlinmccoll.substack.com"
    },
    {
      "label": "The Prompt & The Pen",
      "url": "https://promptandpen.substack.com"
    },
    {
      "label": "Enter the Village Square App",
      "url": "https://village-square.pages.dev"
    },
    {
      "label": "Whimsy as Defiance (essay)",
      "url": "https://caitlinmccoll.substack.com/p/whimsy-as-defiance"
    },
    {
      "label": "Good Vibes Only Is Wrecking People (essay)",
      "url": "https://caitlinmccoll.substack.com/p/good-vibes-only-is-wrecking-people"
    },
    {
      "label": "Running on Empty — Start Here (essay)",
      "url": "https://caitlinmccoll.substack.com/p/running-on-empty-what-to-do"
    }
  ],
  "hotspots": [
    {
      "id": "village-square-preview",
      "label": "Enter the Village Square",
      "x": 2,
      "y": 5,
      "width": 18,
      "height": 45,
      "action": "open_image",
      "image_url": "/registry/warm-vista/village-square-preview.jpg"
    },
    {
      "id": "dose-of-wonder",
      "label": "Dose of Wonder",
      "x": 22,
      "y": 5,
      "width": 18,
      "height": 45,
      "action": "open_image",
      "image_url": "/registry/warm-vista/dose-of-wonder.png"
    },
    {
      "id": "prompt-and-pen",
      "label": "The Prompt & The Pen",
      "x": 42,
      "y": 5,
      "width": 18,
      "height": 45,
      "action": "open_image",
      "image_url": "/registry/warm-vista/prompt-and-pen.jpg"
    },
    {
      "id": "essay-whimsy",
      "label": "Whimsy as Defiance",
      "x": 2,
      "y": 53,
      "width": 18,
      "height": 45,
      "action": "open_image",
      "image_url": "/registry/warm-vista/essay-whimsy.jpg"
    },
    {
      "id": "essay-good-vibes",
      "label": "Good Vibes Only Is Wrecking People",
      "x": 22,
      "y": 53,
      "width": 18,
      "height": 45,
      "action": "open_image",
      "image_url": "/registry/warm-vista/essay-good-vibes.jpg"
    },
    {
      "id": "essay-running-empty",
      "label": "Running on Empty — Start Here",
      "x": 42,
      "y": 53,
      "width": 18,
      "height": 45,
      "action": "open_image",
      "image_url": "/registry/warm-vista/essay-running-empty.jpg"
    }
  ]
}
