{
  "room_display_name": "Welcome Room",
  "owner": "Building Admin",
  "background_image": "/registry/room-001/background.jpeg",
  "hide_back_button": true,
  "hotspots": [
    {
      "id": "welcome-book",
      "label": "Welcome Book",
      "x": 10,
      "y": 70,
      "width": 10,
      "height": 10,
      "action": "open_modal",
      "modal": "welcome_guide"
    },
    {
      "id": "plant",
      "label": "How does this work?",
      "x": 68,
      "y": 58,
      "width": 10,
      "height": 30,
      "action": "open_modal",
      "modal": "diagram"
    },
    {
      "id": "registry-clipboard",
      "label": "Registry",
      "x": 82,
      "y": 30,
      "width": 11,
      "height": 20,
      "action": "open_modal",
      "modal": "registry"
    },
    {
      "id": "window-list",
      "label": "Window",
      "x": 15,
      "y": 15,
      "width": 7,
      "height": 40,
      "action": "open_modal",
      "modal": "waitlist"
    },
    {
      "id": "anchors-slides",
      "label": "Open Room Anchors",
      "x": 25,
      "y": 65,
      "width": 10,
      "height": 10,
      "action": "open_url",
      "url": "https://alyssafuward.github.io/open-room-open-source/open-room-anchors.html"
    },
    {
      "id": "exit-door",
      "label": "Exit to Floor Plan",
      "x": 82,
      "y": 50,
      "width": 13,
      "height": 40,
      "action": "navigate_floor"
    }
  ]
}
